{
  "name": "dtx-bizcard",
  "version": "1.2.1",
  "description": "DevTactix Digital Business Card",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevTactix/dtx-bizcard.git"
  },
  "main": "index.js",
  "bin": {
    "dtx-bizcard": "./index.js"
  },
  "scripts": {
    "check:outdated": "npm outdated & exit /b 0",
    "npm:reinstall": "npx rimraf -- package-lock.json node_modules/ & npm i",
    "start": "node index.js"
  },
  "keywords": [
    "bizcard",
    "business card",
    "contact",
    "DevTactix"
  ],
  "author": "Thomas Sandberg (DevTactix)",
  "license": "MIT",
  "dependencies": {
    "cfonts": "^2.8.6",
    "inquirer": "^8.1.2",
    "opn": "^6.0.0"
  }
}
